.mega-menu {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 60vh;
    top: 80px;
    padding-top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    border-radius: 10px;
  }
.nav-link{
  border: none !important;
  background: none;
}
.item:hover{
  color: #540553 !important;
  font-size: 15px;
}
.nav-link:hover{
  background: #540553;
  color: #e0ebec !important;
}
.card-title{
  color: #540553;
  font-size: 18px;
  font-weight: bold;
}
.card-text{
  color: #1a3246 !important;
  font-size: 15px;
  padding: 5px;
  font-weight: bold !important;
}
.package{
  opacity: 1;
  width: 18rem;
  height: auto;
}
.card-img-top{
  
  object-fit: cover !important;
}
  .price-section{
    visibility: hidden;
  }
.card-body .card-text{
 color: #540553;

}
  .session{
    position: absolute;
    right: 0;
    visibility: hidden;
    width: 50vw;
    height: 40vh;
    top: 100px;
    padding-top: 30px;
    opacity: 0;
    background-color: #bb2685;
  }

  .price-section{
    position:fixed;
    right: 0;
    top: 20px;
    visibility: visible;
    width: 30vw;
    height: 40vh;
    top: 100px;
    padding-top: 50px;
    margin-bottom: 100px !important;
    opacity: 0;
  }
  
  .menu-item{
    cursor: pointer;
  }
  .mega-menu .package-content {
   
    background: #e0ebec ;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
    align-items:center;
    justify-content: space-between;
    opacity: 1 !important;
   
  }
  .blog .package-content {
    grid-template-columns: repeat(4, 1fr);
  
   
  }
  .package-content .col {
    display: flex;
    border: 1px solid #bb2685 ;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    line-height: 3rem;
    padding: 0.5rem;
   
  }
  .package-content .col .img-wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 20vw;
    overflow: hidden;
    border-radius: 5px;
  }
  .package-content .col .img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .package-content .col img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }
  .package-content .col .img-wrapper:hover img {
    transform: scale(1.1);
  }
  .package-content .col h2 {
    color: #540553 ;
    font-size: 1.2rem;
    line-height: 3rem;
    font-weight: bold;
  }
  .package-content .col p {
    line-height: 1.2rem;
  }
  .package-content .col .mega-links {
    border-left: 1px solid #1a3246;
  }
  .package-content .col .read-more {
    display: inline-block;
    font-size: 30px !important;
    align-items: center;
    color: #427dad;
    transition: color 0.3s ease;
  }
.read-more{
    animation: scrollTop 0.5s alternate ease infinite;;
}
@keyframes scrollTop{
    from{
    transform: translateY(2px);
    }
    to{
    transform: translateY(-1px);
    }
}

  .col .mega-links li,
  .col .mega-links li a {
    padding: 0 1rem;
  }
  .menu-item:hover .session {
    top: 50px;
    opacity: 1 !important;
    visibility: visible !important;  
  }

  .menu-item:hover .price-section{
    visibility: hidden;
  }
  
  .package-content .col .read-more:hover {
    color: #ff652f;
  }

  .submenu{
    width: 400px !important;
    height: 300px !important;
  }
  